# HiMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/himusic/: HiApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/liu/himusic/event/: MusicAddEvent.java  MusicPauseEvent.java  MusicStartEvent.java  MusicStopEvent.java
app/src/main/java/com/liu/himusic/http/api/: FindHomeAPI.java  FindHomeApi.java  SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/liu/himusic/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/liu/himusic/model/: Const.java
app/src/main/java/com/liu/himusic/utils/: AutoPlayUtils.java  HiUtils.java  LrcUtils.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: bg_thumb.xml  icon_banner_tag.xml  icon_bottombar_find.xml  icon_bottombar_follow.xml  icon_bottombar_mine.xml  icon_bottombar_podcast.xml  icon_bottombar_yuncun.xml  icon_btn_common_nor.xml  icon_btn_common_pressed.xml  icon_btn_common_selector.xml  icon_down_back.xml  icon_find_fm.xml  icon_find_tab.xml  icon_item_more.xml  icon_item_play.xml  icon_item_play_bg.xml  icon_logo.xml  icon_music_list.xml  icon_oneday.xml  icon_play_all.xml  icon_play_header_select.xml  icon_rank.xml  icon_share.xml  icon_tag_num.xml  icon_tag_play.xml  icon_vp_tag.xml  icon_vp_tag1.xml  shape_download.xml  shape_play.xml  shape_stop.xml  share_song.xml  song_red_bg.xml
app/src/main/res/drawable-v24/: shape_seekbar_btn_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_player.xml  activity_play_list.xml  activity_song_player.xml  activity_splash.xml  auto_play_item.xml  banner_gallery.xml  banner_image.xml  banner_item.xml  bottom_song_bar_image.xml  find_icon_tag.xml  find_tab_item.xml  fragment_find.xml  fragment_mine.xml  header_item.xml  indictor_item_view.xml  item_bar_music.xml  item_child_three_song.xml  item_three_song.xml  item_vp_gallery.xml  jzcd_std_view.xml  layout_bottom_songplay_control.xml  layout_jzstd_notitle.xml  play_list_item.xml  recommend_image_item.xml  recommend_music_item.xml  recommend_music_item_image.xml  recommend_music_viewflipper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/liu/himusic/: ExampleUnitTest.kt
(+124 files in other folders)
