plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
//模块build.gradle
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.liu.himusic"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //开启 dataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
androidExtensions {
    experimental = true
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_network')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'

    //retrofit网络
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //封装好的音乐播放器api
    implementation 'com.github.EspoirX:StarrySky:v2.6.5'

    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.4'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    //节操播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation 'com.taishi-y:musicindicator:0.1.0'

//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'


}