<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_song_container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:banner="http://schemas.android.com/apk/res-auto">

</LinearLayout>