<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.liu.himusic.model.bean.Song" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:orientation="horizontal">

        <com.liucj.lib_common.view.PPImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/icon_logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="2dp"
                android:text="@{song.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toRightOf="@+id/image"
                tools:ignore="MissingConstraints"
                tools:text="@string/app_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/song_red_bg"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/common_red"
                    android:textSize="8sp"
                    android:visibility="@{song.fee==1?View.VISIBLE:View.GONE}"
                    app:layout_constraintLeft_toRightOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/song_title"
                    tools:ignore="MissingConstraints"
                    android:text="VIP" />

                <TextView
                    android:id="@+id/sqAndHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/song_red_bg"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/common_red"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/song_title"
                    tools:ignore="MissingConstraints"
                    tools:text="SQ" />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/common_red_bg"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_5"
                    app:layout_constraintLeft_toRightOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/song_title"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@{song.ar[0].name+ ` - `+song.al.name}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toRightOf="@+id/desc"
                    app:layout_constraintTop_toBottomOf="@+id/song_title"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/app_name" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rl_item_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/icon_item_play_bg"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="3dp">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@drawable/icon_item_play" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_item_more" />

    </LinearLayout>
</layout>