<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_flipper_container"
        android:layout_width="110.0dip"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="wrap_content"
        >
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:flipInterval="3000"
            android:layout_marginBottom="@dimen/dp_5"
            android:inAnimation="@anim/anim_marquee_in"
            android:outAnimation="@anim/anim_marquee_out"
            tools:ignore="MissingConstraints" />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/view_flipper"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_vp_tag1"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/view_flipper"
            android:id="@+id/title"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="计蒙不吃鱼xxxxxxxxxxxxxxxx"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="12.0dip"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>